{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=desktop-3vjhs0j\\sqlexpress;Initial Catalog=realstate;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  },
  "SmtpSettings": {
    "Email": "villarxanne@gmail.com",
    "Password": "rpiiifycwetccmkt",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "FromEmail": "villarxanne@gmail.com",
    "FromName": "Betheland Real Estate"
  },
  "OTP": {
    "ExpirationMinutes": 10
  },
  "OTPSettings": {
    "ExpiryMinutes": 10,
    "ResendCooldownSeconds": 30,
    "MaxAttemptsPerHour": 5
  },
  "JwtConfig": {
    "Secret": "betheland-super-secret-key-2024-real-estate-platform",
    "Issuer": "Betheland-API",
    "Audience": "Betheland-Client",
    "AccessTokenExpiration": 60,
    "RefreshTokenExpiration": 1440
  }
}