{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "https://betheland.com", "https://www.betheland.com", "https://localhost:52090", "https://yourapp.com" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-3VJHS0J\\SQLEXPRESS;Initial Catalog=realstateservicedb;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  },
  "SmtpSettings": {
    "Email": "villarxanne@gmail.com",
    "Password": "rpiiifycwetccmkt",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "FromEmail": "villarxanne@gmail.com",
    "FromName": "RealState Services"
  },
  "OTP": {
    "ExpirationMinutes": 10
  },
  "OTPSettings": {
    "ExpiryMinutes": 10,
    "ResendCooldownSeconds": 30,
    "MaxAttemptsPerHour": 5
  },
  "JwtConfig": {
    "Secret": "your-super-secret-key-that-is-at-least-32-characters-long",
    "Issuer": "BeTheLand-API",
    "Audience": "BeTheLand-Client",
    "AccessTokenExpiration": 60,
    "RefreshTokenExpiration": 1440
  }
}